// 全局变量
:root {
  --primary-color: #409eff;
  --success-color: #67c23a;
  --warning-color: #e6a23c;
  --danger-color: #f56c6c;
  --info-color: #909399;
  --text-color: #303133;
  --border-color: #dcdfe6;
  --background-color: #f5f7fa;
}

// 全局样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-color);
}

// Element Plus 组件全局样式覆盖
.el-button {
  border-radius: 4px;
  font-weight: 500;
  
  &--primary {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    border: none;
    
    &:hover {
      background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
    }
  }
}

.el-input {
  .el-input__wrapper {
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
}